<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
   
        .about-us-container {
max-width: 1000px;
margin: 0 auto;
padding: 20px;
background-color: #fff;
border: 1px solid #ddd;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
background-color: #333;
color: #fff;
padding: 1rem;
text-align: center;
}



.body{
          
            
          font-family: 'Times New Roman', Times, serif;
          margin: 10px;
          background-color: grey;
         
          background-size: cover;
          padding: 50px;
        
         
      }
      h1{
          font-size: 60px;
      }
          .table{
              font-size: 25px;
              display: contents;
            
              padding: 20px 50px;
              border-radius: 12px;
              border: 20px solid black;
              margin: 20px 80px;
              


     
          }   
          .button:hover{
              background-color: rgb(230, 245, 21);
              box-shadow: 2px;
              font-size: 20px;
            box-shadow: 5px 5px rgb(196, 254, 23);;
              
          }
          .button1:hover{
              background-color: rgb(230, 245, 21);
              box-shadow: 2px;
              font-size: 20px;
              box-shadow: 5px 5px rgb(196, 254, 23);
          }

    </style>
</head>
<body>
     <!-- Nav Bar -->
     <nav class="navbar navbar-expand-lg bg-body-tertiary" class="class="navbar bg-dark border-bottom border-body data-bs-theme="dark" class="nav">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Men clothing </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="product.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="form.html">Login Form</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

<!-- about us -->
    <div class="about-us-container">
        <div class="header">
            <h2>Login Form</h2>
            </div>
        <!-- <div class="body" style="background-color: gainsboro ;   ">
   -->

    
            <center>
                <!-- <h1>REGISTRATION FORM</h1> -->
                <!-- <div> -->
            <form>
                <table class="table">
            <tr>
                <td>NAME:</td>
                <td><label ><input type="text" placeholder="Enter Your Name" required></label></td>
            </tr>
            <tr>
                <td>FATHER NAME:</td>
                <td><input type="text" placeholder="Enter Your Father Name" required></td>
            </tr>
            
            <tr>
                <td>EMAIL:</td>
                <td><input type="Email" placeholder="Enter Your E mail" required></td>
            </tr>
            <tr>
                <td>AGE:</td>
                <td><input type="Number" placeholder="Enter Your Age" required></td>
                <tr>
                    <td>DEAL NAME:</td>
                    <td><input type="text" placeholder="Deal name"></td>
                <tr>
                    <tr>
                        <td>GENDER:</td>
                        <td><input type="radio"Name="Gender" >MALE
                            <input type="radio"Name="Gender" >FEMALE
                        </td>
                    <tr>
                  <tr>
                
                  
                    <td>ANY MESSAGE :</td>
                    <td><textarea cols="21" rows="10 " placeholder="Any message" required></textarea></td>
                </tr>  
             
                    </td>
                </tr> 
               
        
                
            <tr>
                <td ><button class="button">SUBMIT</button>
                    <input class="button1" type="Submit" value="Reload">
                </td>
            </tr>
            
        
                </table>
            </form>
        </div>
        </div>


         <!-- footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <h4>Information</h4>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6">
          <h4>My Account</h4>
          <ul>
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Order History</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6">
          <h4>Customer Service</h4>
          <ul>
            <li><a href="#">Shipping & Delivery</a></li>
            <li><a href="#">Returns & Refunds</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6">
          <h4>Stay Connected</h4>
          <ul>
            <li><a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#" class="social-link"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#" class="social-link"><i class="fab fa-twitter"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; 2024 Men's Clothing Store. All Rights Reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>